pub const VERTICES_CUBE: [f32; 180] = [
    // Первый треугольник front
    //  X      Y     Z     U    V
    -0.5, 0.5, 0.5, 0.0, 1.0, // Левый верхний
    -0.5, -0.5, 0.5, 0.0, 0.0, // Левый нижний
    0.5, -0.5, 0.5, 1.0, 0.0, // Правый нижний
    // Второй треугольник
    0.5, -0.5, 0.5, 1.0, 0.0, // Правый нижний
    0.5, 0.5, 0.5, 1.0, 1.0, // Правый верхний
    -0.5, 0.5, 0.5, 0.0, 1.0, // Левый верхний
    // Первый треугольник back
    //  X      Y     Z     U    V
    -0.5, 0.5, -0.5, 0.0, 1.0, // Левый верхний
    -0.5, -0.5, -0.5, 0.0, 0.0, // Левый нижний
    0.5, -0.5, -0.5, 1.0, 0.0, // Правый нижний
    // Второй треугольник
    0.5, -0.5, -0.5, 1.0, 0.0, // Правый нижний
    0.5, 0.5, -0.5, 1.0, 1.0, // Правый верхний
    -0.5, 0.5, -0.5, 0.0, 1.0, // Левый верхний
    // Первый треугольник left
    //  X      Y     Z     U    V
    -0.5, 0.5, -0.5, 0.0, 1.0, // Левый верхний
    -0.5, -0.5, -0.5, 0.0, 0.0, // Левый нижний
    -0.5, -0.5, 0.5, 1.0, 0.0, // Правый нижний
    // Второй треугольник
    -0.5, -0.5, 0.5, 1.0, 0.0, // Правый нижний
    -0.5, 0.5, 0.5, 1.0, 1.0, // Правый верхний
    -0.5, 0.5, -0.5, 0.0, 1.0, // Левый верхний
    // Первый треугольник right
    //  X      Y     Z     U    V
    0.5, 0.5, -0.5, 0.0, 1.0, // Левый верхний
    0.5, -0.5, -0.5, 0.0, 0.0, // Левый нижний
    0.5, -0.5, 0.5, 1.0, 0.0, // Правый нижний
    // Второй треугольник
    0.5, -0.5, 0.5, 1.0, 0.0, // Правый нижний
    0.5, 0.5, 0.5, 1.0, 1.0, // Правый верхний
    0.5, 0.5, -0.5, 0.0, 1.0, // Левый верхний
    // Первый треугольник up
    //  X      Y     Z     U    V
    -0.5, 0.5, -0.5, 0.0, 1.0, // Левый верхний
    -0.5, 0.5, 0.5, 0.0, 0.0, // Левый нижний
    0.5, 0.5, 0.5, 1.0, 0.0, // Правый нижний
    // Второй треугольник
    0.5, 0.5, 0.5, 1.0, 0.0, // Правый нижний
    0.5, 0.5, -0.5, 1.0, 1.0, // Правый верхний
    -0.5, 0.5, -0.5, 0.0, 1.0, // Левый верхний
    // Первый треугольник down
    //  X      Y     Z     U    V
    -0.5, -0.5, -0.5, 0.0, 1.0, // Левый верхний
    -0.5, -0.5, 0.5, 0.0, 0.0, // Левый нижний
    0.5, -0.5, 0.5, 1.0, 0.0, // Правый нижний
    // Второй треугольник
    0.5, -0.5, 0.5, 1.0, 0.0, // Правый нижний
    0.5, -0.5, -0.5, 1.0, 1.0, // Правый верхний
    -0.5, -0.5, -0.5, 0.0, 1.0, // Левый верхний
];

// pub const VERTICES_PLANE: [f32; 30] = [
//     // Первый треугольник
//     //  X      Y     Z     U    V
//     -0.5, 0.5, 0.5, 0.0, 1.0, // Левый верхний
//     -0.5, -0.5, 0.5, 0.0, 0.0, // Левый нижний
//     0.5, -0.5, 0.5, 1.0, 0.0, // Правый нижний
//     // Второй треугольник
//     0.5, -0.5, 0.5, 1.0, 0.0, // Правый нижний
//     0.5, 0.5, 0.5, 1.0, 1.0, // Правый верхний
//     -0.5, 0.5, 0.5, 0.0, 1.0, // Левый верхний
// ];
